{
  "name": "node",
  "version": "1.0.0",
  "description": "Node Js App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince-1960/node.git"
  },
  "author": "Prince Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince-1960/node/issues"
  },
  "homepage": "https://github.com/prince-1960/node#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.10"
  }
}
